{
  "folders": [
    { "name": "root", "path": "." },
    { "name": "common", "path": "packages/common" },
    { "name": "ui", "path": "packages/ui" },
    { "name": "api", "path": "packages/api" },
    { "name": "bff", "path": "packages/bff" },
    { "name": "router", "path": "packages/router" },
    { "name": "third_party", "path": "packages/third_party" },
  ],
  "settings": {
    "json.schemas": [
      {
        "fileMatch": ["turbo.json"],
        "url": "https://turbo.build/schema.json",
      },
    ],
    "vitest.rootConfig": "vitest.workspace.ts",
    "eslint.workingDirectories": [{ "pattern": "packages/*" }],
    "eslint.useFlatConfig": true,
    "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "remote.SSH.forwardPorts": [5173, 3000],
    "js/ts.tsdk.path": "root/node_modules/typescript/lib",
    "search.exclude": {
      "**/dist": true,
      "**/node_modules": true,
      "**/*.tsbuildinfo": true,
      "**/.turbo": true,
    },
    "files.exclude": {
      "**/dist": true,
      "**/node_modules": true,
      "**/*.tsbuildinfo": true,
      "**/.turbo": true,
    },
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "ms-vscode-remote.remote-ssh",
    ],
  },
}
