{
  "name": "@arbor/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./ledger": "./src/ledger/router.js"
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "dotenv -e .env.local tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "clean": "rm -rf dist *.tsbuildinfo",
    "test": "dotenv -e .env.local -- vitest run",
    "test:watch": "dotenv -e .env.local -- vitest",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:generate": "pgtyped -c pgtyped.config.json",
    "db:generate:watch": "pgtyped -c pgtyped.config.json -w"
  },
  "dependencies": {
    "@arbor/app-common": "workspace:*",
    "@arbor/common": "workspace:*",
    "@arbor/router": "workspace:*",
    "@hono/node-server": "^1.12.0",
    "hono": "^4.5.0",
    "pg": "^8.12.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@pgtyped/cli": "^2.3.0",
    "@pgtyped/runtime": "^2.3.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "dotenv": "^17.4.2",
    "@vitest/coverage-v8": "catalog:",
    "tsx": "^4.17.0",
    "vitest": "catalog:"
  }
}
